#---------------------------------------------------------------
# APPLICATION ENVIRONMENT
#---------------------------------------------------------------
# This can be set to anything, but default usage is:
#
#     development
#     testing
#     production

ENVIRONMENT=development
USE_DOCKER=no


# Django Default
# ------------------------------------------------------------------------------
SECRET_KEY=django-insecure-7$&o!0s@nju9n&qa=m7hi_zeyic-)vgtn-p@8f_-9(g60z@szz
DEBUG=True
GOOGLE_LOGIN=True


#---------------------------------------------------------------
# DATABASE
#---------------------------------------------------------------
# This can be set to anything, but default usage is:
#     SQLITE
#     POSTGRESQL
#     MSSQL

ENGINE=SQLITE

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=678
POSTGRES_DB=TRACKER
POSTGRES_USER=admin
POSTGRES_PASSWORD=NTRAJAkA4hfMQEb
POSTGRES_SSLMODE=disable

# Microsoft SQL Server
# ------------------------------------------------------------------------------
MSSQL_HOST=YEMIVMACCCTRL01\SQLEXPRESS
MSSQL_PORT=
MSSQL_DB=canteen
MSSQL_USER=sa
MSSQL_PASSWORD=Y@nm@r@1912
MSSQL_DRIVER=ODBC Driver 17 for SQL Server

